<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
      .table {
        background-color:#F5F5FF;
        border-left:4px solid gray;
        border-bottom:4px solid gray;
        border-top:4px solid gray;
        border-right:4px solid gray;
        margin-bottom:3em;
        margin-left:2em;
        margin-right:2em;
        padding:1em;
      }
      .tableNameHeading h1 {
          display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:125%;
        font-weight:bold;
      }
        
      .tableNameHeading h2 {
        display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:115%;
        font-weight:normal;
      }
      
      .tableComment { 
        background-color:#e4efff; margin-bottom:20px;
      }
      
      .tableDefinition { 
        padding:2px;
        border-collapse:collapse;
        margin-top:1em;
      }

      .tdTableDefinition {
        padding-right:10px;
        vertical-align:top;
        border-top:1px solid #C0C0C0;
      }

      .tdLogicalColName {
        width:20em;
      }
      
      .tdPhysicalColName {
        width:20em;
      }
      
      .tdDataType {
        width:10em;
      }

      .tdPkFlag {
        width:4em;
      }

      .tdNullFlag {
        width:9em;
      }

      .tdTableHeading {
        padding:2px;
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
        vertical-align:top;
        border-bottom: 1px solid #C0C0C0;
        background-color: rgb(240,240,240);
      }
      
      .subTitle {
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
      }

      .references {
      }
      .comment {
        color:#666666;
        margin-left:3em;
        padding:0.25em;
      }
    </style>
<title>projeto-industria</title>
</head>
<body>
<center>
<h2>projeto-industria</h2>
</center>
<h3>List of tables</h3>
<ul>
<li>
<a href="#acesso">acesso</a>
</li>
<li>
<a href="#acesso_usuario">acesso_usuario</a>
</li>
<li>
<a href="#aprovar_producao">aprovar_producao</a>
</li>
<li>
<a href="#area">area</a>
</li>
<li>
<a href="#area_unidade">area_unidade</a>
</li>
<li>
<a href="#cidade">cidade</a>
</li>
<li>
<a href="#endereco">endereco</a>
</li>
<li>
<a href="#endereco_unidade">endereco_unidade</a>
</li>
<li>
<a href="#endereco_usuario">endereco_usuario</a>
</li>
<li>
<a href="#equipamento">equipamento</a>
</li>
<li>
<a href="#equipamento_area">equipamento_area</a>
</li>
<li>
<a href="#equipamento_unidade">equipamento_unidade</a>
</li>
<li>
<a href="#estado">estado</a>
</li>
<li>
<a href="#funcao">funcao</a>
</li>
<li>
<a href="#funcao_usuario">funcao_usuario</a>
</li>
<li>
<a href="#item">item</a>
</li>
<li>
<a href="#item_equipamento">item_equipamento</a>
</li>
<li>
<a href="#item_unidade">item_unidade</a>
</li>
<li>
<a href="#medida">medida</a>
</li>
<li>
<a href="#motivoparada">motivoparada</a>
</li>
<li>
<a href="#mparada_unidade">mparada_unidade</a>
</li>
<li>
<a href="#pais">pais</a>
</li>
<li>
<a href="#parada">parada</a>
</li>
<li>
<a href="#perda">perda</a>
</li>
<li>
<a href="#perda_producao">perda_producao</a>
</li>
<li>
<a href="#perda_unidade">perda_unidade</a>
</li>
<li>
<a href="#producao">producao</a>
</li>
<li>
<a href="#qtde_producao">qtde_producao</a>
</li>
<li>
<a href="#sub_mpa_equipamento">sub_mpa_equipamento</a>
</li>
<li>
<a href="#submotivo">submotivo</a>
</li>
<li>
<a href="#tipoparada">tipoparada</a>
</li>
<li>
<a href="#tparada_unidade">tparada_unidade</a>
</li>
<li>
<a href="#tpxmp_unidade">tpxmp_unidade</a>
</li>
<li>
<a href="#unidade">unidade</a>
</li>
<li>
<a href="#usuario">usuario</a>
</li>
<li>
<a href="#usuario_unidade">usuario_unidade</a>
</li>
<li>
<a href="#valida">valida</a>
</li>
</ul>
<div class="tableNameHeading">
<h1>acesso<a name="acesso"></a>
</h1>
<h2>
      (Physical Name: acesso)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ace_codigo (PK)</td><td class="tdTableDefinition">ace_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ace_data</td><td class="tdTableDefinition">ace_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ace_ativo</td><td class="tdTableDefinition">ace_ativo</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ace_observacao</td><td class="tdTableDefinition">ace_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#acesso_usuario">acesso_usuario</a> referencing (ace_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>acesso_usuario<a name="acesso_usuario"></a>
</h1>
<h2>
      (Physical Name: acesso_usuario)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ace_codigo (PK)
                &nbsp;(<a href="#acesso">FK</a>)
              </td><td class="tdTableDefinition">ace_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_codigo (PK)
                &nbsp;(<a href="#usuario_unidade">FK</a>)
              </td><td class="tdTableDefinition">usxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usuxace_data</td><td class="tdTableDefinition">usuxace_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usuxace_observacao</td><td class="tdTableDefinition">usuxace_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#usuario_unidade">usuario_unidade</a> through (usxun_codigo)</li>
<li>
<a href="#acesso">acesso</a> through (ace_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>aprovar_producao<a name="aprovar_producao"></a>
</h1>
<h2>
      (Physical Name: aprovar_producao)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_codigo (PK)
                &nbsp;(<a href="#parada">FK</a>)
              </td><td class="tdTableDefinition">par_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pro_codigo (PK)
                &nbsp;(<a href="#producao">FK</a>)
              </td><td class="tdTableDefinition">pro_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_codigo (PK)
                &nbsp;(<a href="#usuario_unidade">FK</a>)
              </td><td class="tdTableDefinition">usxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">aprxpro_data_aprovado</td><td class="tdTableDefinition">aprxpro_data_aprovado</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">aprxpro_observacao</td><td class="tdTableDefinition">aprxpro_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#parada">parada</a> through (par_codigo)</li>
<li>
<a href="#producao">producao</a> through (pro_codigo)</li>
<li>
<a href="#usuario_unidade">usuario_unidade</a> through (usxun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>area<a name="area"></a>
</h1>
<h2>
      (Physical Name: area)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">are_codigo (PK)</td><td class="tdTableDefinition">are_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">are_nome</td><td class="tdTableDefinition">are_nome</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">are_descricao</td><td class="tdTableDefinition">are_descricao</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">are_ativo</td><td class="tdTableDefinition">are_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">are_observacao</td><td class="tdTableDefinition">are_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#funcao_usuario">funcao_usuario</a> referencing (are_codigo)</li>
<li>
<a href="#area_unidade">area_unidade</a> referencing (are_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>area_unidade<a name="area_unidade"></a>
</h1>
<h2>
      (Physical Name: area_unidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">arxun_codigo (PK)</td><td class="tdTableDefinition">arxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">arxun_ativo</td><td class="tdTableDefinition">arxun_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">arxun_data</td><td class="tdTableDefinition">arxun_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">arxun_observacao</td><td class="tdTableDefinition">arxun_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">are_codigo
                &nbsp;(<a href="#area">FK</a>)
              </td><td class="tdTableDefinition">are_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
<li>
<a href="#area">area</a> through (are_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#equipamento_area">equipamento_area</a> referencing (arxun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>cidade<a name="cidade"></a>
</h1>
<h2>
      (Physical Name: cidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cid_codigo (PK)</td><td class="tdTableDefinition">cid_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cid_nome</td><td class="tdTableDefinition">cid_nome</td><td class="tdTableDefinition">VARCHAR(70)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cid_ativo</td><td class="tdTableDefinition">cid_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cid_observacao</td><td class="tdTableDefinition">cid_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">est_codigo
                &nbsp;(<a href="#estado">FK</a>)
              </td><td class="tdTableDefinition">est_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#estado">estado</a> through (est_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#endereco">endereco</a> referencing (cid_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>endereco<a name="endereco"></a>
</h1>
<h2>
      (Physical Name: endereco)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">end_codigo (PK)</td><td class="tdTableDefinition">end_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">end_logradouro</td><td class="tdTableDefinition">end_logradouro</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">end_cep</td><td class="tdTableDefinition">end_cep</td><td class="tdTableDefinition">VARCHAR(8)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">end_bairro</td><td class="tdTableDefinition">end_bairro</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">end_observacao</td><td class="tdTableDefinition">end_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cid_codigo
                &nbsp;(<a href="#cidade">FK</a>)
              </td><td class="tdTableDefinition">cid_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#cidade">cidade</a> through (cid_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#endereco_usuario">endereco_usuario</a> referencing (end_codigo)</li>
<li>
<a href="#endereco_unidade">endereco_unidade</a> referencing (end_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>endereco_unidade<a name="endereco_unidade"></a>
</h1>
<h2>
      (Physical Name: endereco_unidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo (PK)
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">end_codigo (PK)
                &nbsp;(<a href="#endereco">FK</a>)
              </td><td class="tdTableDefinition">end_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endxuni_data (PK)</td><td class="tdTableDefinition">endxuni_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endxuni_numero</td><td class="tdTableDefinition">endxuni_numero</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endxuni_complemento</td><td class="tdTableDefinition">endxuni_complemento</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endxuni_observacao</td><td class="tdTableDefinition">endxuni_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
<li>
<a href="#endereco">endereco</a> through (end_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>endereco_usuario<a name="endereco_usuario"></a>
</h1>
<h2>
      (Physical Name: endereco_usuario)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_codigo (PK)
                &nbsp;(<a href="#usuario">FK</a>)
              </td><td class="tdTableDefinition">usu_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">end_codigo (PK)
                &nbsp;(<a href="#endereco">FK</a>)
              </td><td class="tdTableDefinition">end_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endxusu_data (PK)</td><td class="tdTableDefinition">endxusu_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endxusu_numero</td><td class="tdTableDefinition">endxusu_numero</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endxusu_complemento</td><td class="tdTableDefinition">endxusu_complemento</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endxusu_observacao</td><td class="tdTableDefinition">endxusu_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#usuario">usuario</a> through (usu_codigo)</li>
<li>
<a href="#endereco">endereco</a> through (end_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>equipamento<a name="equipamento"></a>
</h1>
<h2>
      (Physical Name: equipamento)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">equ_codigo (PK)</td><td class="tdTableDefinition">equ_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">equ_nome</td><td class="tdTableDefinition">equ_nome</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">equ_modelo</td><td class="tdTableDefinition">equ_modelo</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">equ_ativo</td><td class="tdTableDefinition">equ_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">equ_observacao</td><td class="tdTableDefinition">equ_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#equipamento_unidade">equipamento_unidade</a> referencing (equ_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>equipamento_area<a name="equipamento_area"></a>
</h1>
<h2>
      (Physical Name: equipamento_area)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxar_codigo (PK)</td><td class="tdTableDefinition">eqxar_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxar_ativo</td><td class="tdTableDefinition">eqxar_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxar_referencia</td><td class="tdTableDefinition">eqxar_referencia</td><td class="tdTableDefinition">VARCHAR(6)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxar_data</td><td class="tdTableDefinition">eqxar_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxar_observacao</td><td class="tdTableDefinition">eqxar_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">arxun_codigo
                &nbsp;(<a href="#area_unidade">FK</a>)
              </td><td class="tdTableDefinition">arxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxun_codigo
                &nbsp;(<a href="#equipamento_unidade">FK</a>)
              </td><td class="tdTableDefinition">eqxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#equipamento_unidade">equipamento_unidade</a> through (eqxun_codigo)</li>
<li>
<a href="#area_unidade">area_unidade</a> through (arxun_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#parada">parada</a> referencing (eqxar_codigo)</li>
<li>
<a href="#sub_mpa_equipamento">sub_mpa_equipamento</a> referencing (eqxar_codigo)</li>
<li>
<a href="#item_equipamento">item_equipamento</a> referencing (eqxar_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>equipamento_unidade<a name="equipamento_unidade"></a>
</h1>
<h2>
      (Physical Name: equipamento_unidade)
      </h2>
<p class="comment">equipamento de cada unidade</p>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxun_codigo (PK)</td><td class="tdTableDefinition">eqxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxun_ativo</td><td class="tdTableDefinition">eqxun_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxun_data</td><td class="tdTableDefinition">eqxun_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxun_observacao</td><td class="tdTableDefinition">eqxun_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">equ_codigo
                &nbsp;(<a href="#equipamento">FK</a>)
              </td><td class="tdTableDefinition">equ_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#equipamento">equipamento</a> through (equ_codigo)</li>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#equipamento_area">equipamento_area</a> referencing (eqxun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>estado<a name="estado"></a>
</h1>
<h2>
      (Physical Name: estado)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">est_codigo (PK)</td><td class="tdTableDefinition">est_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">est_nome</td><td class="tdTableDefinition">est_nome</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">est_sigla</td><td class="tdTableDefinition">est_sigla</td><td class="tdTableDefinition">VARCHAR(10)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">est_ativo</td><td class="tdTableDefinition">est_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">est_observacao</td><td class="tdTableDefinition">est_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pai_codigo
                &nbsp;(<a href="#pais">FK</a>)
              </td><td class="tdTableDefinition">pai_codigo</td><td class="tdTableDefinition">SMALLINT</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#pais">pais</a> through (pai_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#cidade">cidade</a> referencing (est_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>funcao<a name="funcao"></a>
</h1>
<h2>
      (Physical Name: funcao)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fun_codigo (PK)</td><td class="tdTableDefinition">fun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fun_nome</td><td class="tdTableDefinition">fun_nome</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fun_ativo</td><td class="tdTableDefinition">fun_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fun_observacao</td><td class="tdTableDefinition">fun_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#funcao_usuario">funcao_usuario</a> referencing (fun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>funcao_usuario<a name="funcao_usuario"></a>
</h1>
<h2>
      (Physical Name: funcao_usuario)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fuxus_codigo (PK)</td><td class="tdTableDefinition">fuxus_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fuxus_datainicio</td><td class="tdTableDefinition">fuxus_datainicio</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fuxus_datafim</td><td class="tdTableDefinition">fuxus_datafim</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fuxus_observacao</td><td class="tdTableDefinition">fuxus_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">are_codigo
                &nbsp;(<a href="#area">FK</a>)
              </td><td class="tdTableDefinition">are_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">fun_codigo
                &nbsp;(<a href="#funcao">FK</a>)
              </td><td class="tdTableDefinition">fun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_codigo
                &nbsp;(<a href="#usuario_unidade">FK</a>)
              </td><td class="tdTableDefinition">usxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#funcao">funcao</a> through (fun_codigo)</li>
<li>
<a href="#usuario_unidade">usuario_unidade</a> through (usxun_codigo)</li>
<li>
<a href="#area">area</a> through (are_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>item<a name="item"></a>
</h1>
<h2>
      (Physical Name: item)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ite_codigo (PK)</td><td class="tdTableDefinition">ite_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ite_nome</td><td class="tdTableDefinition">ite_nome</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ite_ativo</td><td class="tdTableDefinition">ite_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ite_observacao</td><td class="tdTableDefinition">ite_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">med_codigo
                &nbsp;(<a href="#medida">FK</a>)
              </td><td class="tdTableDefinition">med_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#medida">medida</a> through (med_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#item_unidade">item_unidade</a> referencing (ite_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>item_equipamento<a name="item_equipamento"></a>
</h1>
<h2>
      (Physical Name: item_equipamento)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxeq_codigo (PK)</td><td class="tdTableDefinition">itxeq_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxeq_capacidade</td><td class="tdTableDefinition">itxeq_capacidade</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxeq_ativo</td><td class="tdTableDefinition">itxeq_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxeq_observacao</td><td class="tdTableDefinition">itxeq_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxar_codigo
                &nbsp;(<a href="#equipamento_area">FK</a>)
              </td><td class="tdTableDefinition">eqxar_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxun_codigo
                &nbsp;(<a href="#item_unidade">FK</a>)
              </td><td class="tdTableDefinition">itxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#item_unidade">item_unidade</a> through (itxun_codigo)</li>
<li>
<a href="#equipamento_area">equipamento_area</a> through (eqxar_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#qtde_producao">qtde_producao</a> referencing (itxeq_codigo)</li>
<li>
<a href="#perda_producao">perda_producao</a> referencing (itxeq_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>item_unidade<a name="item_unidade"></a>
</h1>
<h2>
      (Physical Name: item_unidade)
      </h2>
<p class="comment">itens que a<br>unidade ira produzir</p>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxun_codigo (PK)</td><td class="tdTableDefinition">itxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxun_ativo</td><td class="tdTableDefinition">itxun_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxun_data</td><td class="tdTableDefinition">itxun_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxun_observacao</td><td class="tdTableDefinition">itxun_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ite_codigo
                &nbsp;(<a href="#item">FK</a>)
              </td><td class="tdTableDefinition">ite_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#item">item</a> through (ite_codigo)</li>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#item_equipamento">item_equipamento</a> referencing (itxun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>medida<a name="medida"></a>
</h1>
<h2>
      (Physical Name: medida)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">med_codigo (PK)</td><td class="tdTableDefinition">med_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">med_nome</td><td class="tdTableDefinition">med_nome</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">med_sigla</td><td class="tdTableDefinition">med_sigla</td><td class="tdTableDefinition">VARCHAR(6)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">med_ativo</td><td class="tdTableDefinition">med_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">med_observacao</td><td class="tdTableDefinition">med_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#item">item</a> referencing (med_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>motivoparada<a name="motivoparada"></a>
</h1>
<h2>
      (Physical Name: motivoparada)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpa_codigo (PK)</td><td class="tdTableDefinition">mpa_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpa_nome</td><td class="tdTableDefinition">mpa_nome</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpa_sigla</td><td class="tdTableDefinition">mpa_sigla</td><td class="tdTableDefinition">VARCHAR(6)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpa_ativo</td><td class="tdTableDefinition">mpa_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpa_observacao</td><td class="tdTableDefinition">mpa_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#mparada_unidade">mparada_unidade</a> referencing (mpa_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>mparada_unidade<a name="mparada_unidade"></a>
</h1>
<h2>
      (Physical Name: mparada_unidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpxun_codigo (PK)</td><td class="tdTableDefinition">mpxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpxun_ativo</td><td class="tdTableDefinition">mpxun_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpxun_data</td><td class="tdTableDefinition">mpxun_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpxun_observacao</td><td class="tdTableDefinition">mpxun_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpa_codigo
                &nbsp;(<a href="#motivoparada">FK</a>)
              </td><td class="tdTableDefinition">mpa_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#motivoparada">motivoparada</a> through (mpa_codigo)</li>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tpxmp_unidade">tpxmp_unidade</a> referencing (mpxun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>pais<a name="pais"></a>
</h1>
<h2>
      (Physical Name: pais)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pai_codigo (PK)</td><td class="tdTableDefinition">pai_codigo</td><td class="tdTableDefinition">SMALLINT</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pai_sigla</td><td class="tdTableDefinition">pai_sigla</td><td class="tdTableDefinition">VARCHAR(10)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pai_nome</td><td class="tdTableDefinition">pai_nome</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pai_ativo</td><td class="tdTableDefinition">pai_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pai_observacao</td><td class="tdTableDefinition">pai_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#estado">estado</a> referencing (pai_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>parada<a name="parada"></a>
</h1>
<h2>
      (Physical Name: parada)
      </h2>
<p class="comment">apontamento de paradas de equipamentos</p>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_codigo (PK)</td><td class="tdTableDefinition">par_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_data</td><td class="tdTableDefinition">par_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_datareg</td><td class="tdTableDefinition">par_datareg</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_tempoparada</td><td class="tdTableDefinition">par_tempoparada</td><td class="tdTableDefinition">SMALLINT</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_horaini</td><td class="tdTableDefinition">par_horaini</td><td class="tdTableDefinition">TIME</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_horafim</td><td class="tdTableDefinition">par_horafim</td><td class="tdTableDefinition">TIME</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_aprovada</td><td class="tdTableDefinition">par_aprovada</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">par_observacao</td><td class="tdTableDefinition">par_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxar_codigo
                &nbsp;(<a href="#equipamento_area">FK</a>)
              </td><td class="tdTableDefinition">eqxar_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_codigo
                &nbsp;(<a href="#usuario_unidade">FK</a>)
              </td><td class="tdTableDefinition">usxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxmp_codigo
                &nbsp;(<a href="#tpxmp_unidade">FK</a>)
              </td><td class="tdTableDefinition">tpxmp_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sme_codigo
                &nbsp;(<a href="#sub_mpa_equipamento">FK</a>)
              </td><td class="tdTableDefinition">sme_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tpxmp_unidade">tpxmp_unidade</a> through (tpxmp_codigo)</li>
<li>
<a href="#sub_mpa_equipamento">sub_mpa_equipamento</a> through (sme_codigo)</li>
<li>
<a href="#usuario_unidade">usuario_unidade</a> through (usxun_codigo)</li>
<li>
<a href="#equipamento_area">equipamento_area</a> through (eqxar_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#aprovar_producao">aprovar_producao</a> referencing (par_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>perda<a name="perda"></a>
</h1>
<h2>
      (Physical Name: perda)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">per_codigo (PK)</td><td class="tdTableDefinition">per_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">per_nome</td><td class="tdTableDefinition">per_nome</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">per_sigla</td><td class="tdTableDefinition">per_sigla</td><td class="tdTableDefinition">VARCHAR(6)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">per_ativo</td><td class="tdTableDefinition">per_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">per_observacao</td><td class="tdTableDefinition">per_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#perda_unidade">perda_unidade</a> referencing (per_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>perda_producao<a name="perda_producao"></a>
</h1>
<h2>
      (Physical Name: perda_producao)
      </h2>
<p class="comment">perda na producao</p>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">perxpro_codigo (PK)</td><td class="tdTableDefinition">perxpro_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">perxpro_quantidade</td><td class="tdTableDefinition">perxpro_quantidade</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">perxpro_calcular</td><td class="tdTableDefinition">perxpro_calcular</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">se for true, a quantidade apontada ser&aacute; descontada da produ&ccedil;&atilde;o</div>
</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">perxpro_observacao</td><td class="tdTableDefinition">perxpro_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxeq_codigo
                &nbsp;(<a href="#item_equipamento">FK</a>)
              </td><td class="tdTableDefinition">itxeq_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">item que foi perdido</div>
</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pexun_codigo
                &nbsp;(<a href="#perda_unidade">FK</a>)
              </td><td class="tdTableDefinition">pexun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">tipo da perda</div>
</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">qtxpr_codigo
                &nbsp;(<a href="#qtde_producao">FK</a>)
              </td><td class="tdTableDefinition">qtxpr_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">onde houve a perda</div>
</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_codigo
                &nbsp;(<a href="#usuario_unidade">FK</a>)
              </td><td class="tdTableDefinition">usxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">usuario que lancou a perda</div>
</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#qtde_producao">qtde_producao</a> through (qtxpr_codigo)</li>
<li>
<a href="#usuario_unidade">usuario_unidade</a> through (usxun_codigo)</li>
<li>
<a href="#item_equipamento">item_equipamento</a> through (itxeq_codigo)</li>
<li>
<a href="#perda_unidade">perda_unidade</a> through (pexun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>perda_unidade<a name="perda_unidade"></a>
</h1>
<h2>
      (Physical Name: perda_unidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pexun_codigo (PK)</td><td class="tdTableDefinition">pexun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pexun_ativo</td><td class="tdTableDefinition">pexun_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pexun_data</td><td class="tdTableDefinition">pexun_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pexun_observacao</td><td class="tdTableDefinition">pexun_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">per_codigo
                &nbsp;(<a href="#perda">FK</a>)
              </td><td class="tdTableDefinition">per_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
<li>
<a href="#perda">perda</a> through (per_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#perda_producao">perda_producao</a> referencing (pexun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>producao<a name="producao"></a>
</h1>
<h2>
      (Physical Name: producao)
      </h2>
<p class="comment">abre produ&ccedil;&atilde;o do dia</p>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pro_codigo (PK)</td><td class="tdTableDefinition">pro_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pro_dataproducao</td><td class="tdTableDefinition">pro_dataproducao</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pro_qtdeproduzida</td><td class="tdTableDefinition">pro_qtdeproduzida</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pro_aprovada</td><td class="tdTableDefinition">pro_aprovada</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pro_observacao_aprovador</td><td class="tdTableDefinition">pro_observacao_aprovador</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_codigo
                &nbsp;(<a href="#usuario_unidade">FK</a>)
              </td><td class="tdTableDefinition">usxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">usu&aacute;rio que ir&aacute; abrir a produ&ccedil;&atilde;o</div>
</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#usuario_unidade">usuario_unidade</a> through (usxun_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#qtde_producao">qtde_producao</a> referencing (pro_codigo)</li>
<li>
<a href="#aprovar_producao">aprovar_producao</a> referencing (pro_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>qtde_producao<a name="qtde_producao"></a>
</h1>
<h2>
      (Physical Name: qtde_producao)
      </h2>
<p class="comment">insere itens produzidos no dia</p>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">qtxpr_codigo (PK)</td><td class="tdTableDefinition">qtxpr_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">qtxpr_quantidade</td><td class="tdTableDefinition">qtxpr_quantidade</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">qtxpr_observacao</td><td class="tdTableDefinition">qtxpr_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_codigo
                &nbsp;(<a href="#usuario_unidade">FK</a>)
              </td><td class="tdTableDefinition">usxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">itxeq_codigo
                &nbsp;(<a href="#item_equipamento">FK</a>)
              </td><td class="tdTableDefinition">itxeq_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pro_codigo
                &nbsp;(<a href="#producao">FK</a>)
              </td><td class="tdTableDefinition">pro_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#producao">producao</a> through (pro_codigo)</li>
<li>
<a href="#usuario_unidade">usuario_unidade</a> through (usxun_codigo)</li>
<li>
<a href="#item_equipamento">item_equipamento</a> through (itxeq_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#perda_producao">perda_producao</a> referencing (qtxpr_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>sub_mpa_equipamento<a name="sub_mpa_equipamento"></a>
</h1>
<h2>
      (Physical Name: sub_mpa_equipamento)
      </h2>
<p class="comment">vicular submotivos aos motivos de paradas para cada m&aacute;quina</p>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sme_codigo (PK)</td><td class="tdTableDefinition">sme_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sme_ativo</td><td class="tdTableDefinition">sme_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sme_observacao</td><td class="tdTableDefinition">sme_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">eqxar_codigo
                &nbsp;(<a href="#equipamento_area">FK</a>)
              </td><td class="tdTableDefinition">eqxar_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxmp_codigo
                &nbsp;(<a href="#tpxmp_unidade">FK</a>)
              </td><td class="tdTableDefinition">tpxmp_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sub_codigo
                &nbsp;(<a href="#submotivo">FK</a>)
              </td><td class="tdTableDefinition">sub_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tpxmp_unidade">tpxmp_unidade</a> through (tpxmp_codigo)</li>
<li>
<a href="#submotivo">submotivo</a> through (sub_codigo)</li>
<li>
<a href="#equipamento_area">equipamento_area</a> through (eqxar_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#parada">parada</a> referencing (sme_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>submotivo<a name="submotivo"></a>
</h1>
<h2>
      (Physical Name: submotivo)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sub_codigo (PK)</td><td class="tdTableDefinition">sub_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sub_nome</td><td class="tdTableDefinition">sub_nome</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sub_sigla</td><td class="tdTableDefinition">sub_sigla</td><td class="tdTableDefinition">VARCHAR(6)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sub_ativo</td><td class="tdTableDefinition">sub_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sub_observacao</td><td class="tdTableDefinition">sub_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#sub_mpa_equipamento">sub_mpa_equipamento</a> referencing (sub_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tipoparada<a name="tipoparada"></a>
</h1>
<h2>
      (Physical Name: tipoparada)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpa_codigo (PK)</td><td class="tdTableDefinition">tpa_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpa_nome</td><td class="tdTableDefinition">tpa_nome</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpa_sigla</td><td class="tdTableDefinition">tpa_sigla</td><td class="tdTableDefinition">VARCHAR(6)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpa_ativo</td><td class="tdTableDefinition">tpa_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpa_observacao</td><td class="tdTableDefinition">tpa_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tparada_unidade">tparada_unidade</a> referencing (tpa_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tparada_unidade<a name="tparada_unidade"></a>
</h1>
<h2>
      (Physical Name: tparada_unidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxun_codigo (PK)</td><td class="tdTableDefinition">tpxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxun_ativo</td><td class="tdTableDefinition">tpxun_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxun_data</td><td class="tdTableDefinition">tpxun_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxun_observacao</td><td class="tdTableDefinition">tpxun_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpa_codigo
                &nbsp;(<a href="#tipoparada">FK</a>)
              </td><td class="tdTableDefinition">tpa_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tipoparada">tipoparada</a> through (tpa_codigo)</li>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#tpxmp_unidade">tpxmp_unidade</a> referencing (tpxun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>tpxmp_unidade<a name="tpxmp_unidade"></a>
</h1>
<h2>
      (Physical Name: tpxmp_unidade)
      </h2>
<p class="comment">motivo de parada para cada unidade</p>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxmp_codigo (PK)</td><td class="tdTableDefinition">tpxmp_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxmp_ativo</td><td class="tdTableDefinition">tpxmp_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxmp_data</td><td class="tdTableDefinition">tpxmp_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxmp_observacao</td><td class="tdTableDefinition">tpxmp_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tpxun_codigo
                &nbsp;(<a href="#tparada_unidade">FK</a>)
              </td><td class="tdTableDefinition">tpxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">mpxun_codigo
                &nbsp;(<a href="#mparada_unidade">FK</a>)
              </td><td class="tdTableDefinition">mpxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#tparada_unidade">tparada_unidade</a> through (tpxun_codigo)</li>
<li>
<a href="#mparada_unidade">mparada_unidade</a> through (mpxun_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#parada">parada</a> referencing (tpxmp_codigo)</li>
<li>
<a href="#sub_mpa_equipamento">sub_mpa_equipamento</a> referencing (tpxmp_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>unidade<a name="unidade"></a>
</h1>
<h2>
      (Physical Name: unidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo (PK)</td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_razaosocial</td><td class="tdTableDefinition">uni_razaosocial</td><td class="tdTableDefinition">VARCHAR(150)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_nomefantasia</td><td class="tdTableDefinition">uni_nomefantasia</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_cnpj</td><td class="tdTableDefinition">uni_cnpj</td><td class="tdTableDefinition">VARCHAR(14)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_telefonefixo</td><td class="tdTableDefinition">uni_telefonefixo</td><td class="tdTableDefinition">VARCHAR(10)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_telefonemovel</td><td class="tdTableDefinition">uni_telefonemovel</td><td class="tdTableDefinition">VARCHAR(11)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_email</td><td class="tdTableDefinition">uni_email</td><td class="tdTableDefinition">VARCHAR(70)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_inscricaoestadual</td><td class="tdTableDefinition">uni_inscricaoestadual</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_referencia</td><td class="tdTableDefinition">uni_referencia</td><td class="tdTableDefinition">VARCHAR(10)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_senha</td><td class="tdTableDefinition">uni_senha</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_ativo</td><td class="tdTableDefinition">uni_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_observacao</td><td class="tdTableDefinition">uni_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#item_unidade">item_unidade</a> referencing (uni_codigo)</li>
<li>
<a href="#usuario_unidade">usuario_unidade</a> referencing (uni_codigo)</li>
<li>
<a href="#valida">valida</a> referencing (uni_codigo)</li>
<li>
<a href="#tparada_unidade">tparada_unidade</a> referencing (uni_codigo)</li>
<li>
<a href="#equipamento_unidade">equipamento_unidade</a> referencing (uni_codigo)</li>
<li>
<a href="#endereco_unidade">endereco_unidade</a> referencing (uni_codigo)</li>
<li>
<a href="#mparada_unidade">mparada_unidade</a> referencing (uni_codigo)</li>
<li>
<a href="#perda_unidade">perda_unidade</a> referencing (uni_codigo)</li>
<li>
<a href="#area_unidade">area_unidade</a> referencing (uni_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>usuario<a name="usuario"></a>
</h1>
<h2>
      (Physical Name: usuario)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_codigo (PK)</td><td class="tdTableDefinition">usu_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_nome</td><td class="tdTableDefinition">usu_nome</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_sexo</td><td class="tdTableDefinition">usu_sexo</td><td class="tdTableDefinition">VARCHAR(1)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_login</td><td class="tdTableDefinition">usu_login</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_senha</td><td class="tdTableDefinition">usu_senha</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_email</td><td class="tdTableDefinition">usu_email</td><td class="tdTableDefinition">VARCHAR(70)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_imagem</td><td class="tdTableDefinition">usu_imagem</td><td class="tdTableDefinition">VARCHAR(0)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr>
<td colspan="4">
<div class="comment">salva o endereco da imagem</div>
</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_ativo</td><td class="tdTableDefinition">usu_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_observacao</td><td class="tdTableDefinition">usu_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#usuario_unidade">usuario_unidade</a> referencing (usu_codigo)</li>
<li>
<a href="#endereco_usuario">endereco_usuario</a> referencing (usu_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>usuario_unidade<a name="usuario_unidade"></a>
</h1>
<h2>
      (Physical Name: usuario_unidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_codigo (PK)</td><td class="tdTableDefinition">usxun_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usuxuni_data</td><td class="tdTableDefinition">usuxuni_data</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_movimento</td><td class="tdTableDefinition">usxun_movimento</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">usuario tem permissao para lancar paradas</div>
</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usxun_ativo</td><td class="tdTableDefinition">usxun_ativo</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usuxuni_observacao</td><td class="tdTableDefinition">usuxuni_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usu_codigo
                &nbsp;(<a href="#usuario">FK</a>)
              </td><td class="tdTableDefinition">usu_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
<li>
<a href="#usuario">usuario</a> through (usu_codigo)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#funcao_usuario">funcao_usuario</a> referencing (usxun_codigo)</li>
<li>
<a href="#producao">producao</a> referencing (usxun_codigo)</li>
<li>
<a href="#parada">parada</a> referencing (usxun_codigo)</li>
<li>
<a href="#qtde_producao">qtde_producao</a> referencing (usxun_codigo)</li>
<li>
<a href="#perda_producao">perda_producao</a> referencing (usxun_codigo)</li>
<li>
<a href="#aprovar_producao">aprovar_producao</a> referencing (usxun_codigo)</li>
<li>
<a href="#acesso_usuario">acesso_usuario</a> referencing (usxun_codigo)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>valida<a name="valida"></a>
</h1>
<h2>
      (Physical Name: valida)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">val_codigo (PK)</td><td class="tdTableDefinition">val_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">val_qtde_usuario</td><td class="tdTableDefinition">val_qtde_usuario</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">val_limite</td><td class="tdTableDefinition">val_limite</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">val_criptolim</td><td class="tdTableDefinition">val_criptolim</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">val_status</td><td class="tdTableDefinition">val_status</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">val_pass</td><td class="tdTableDefinition">val_pass</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">val_observacao</td><td class="tdTableDefinition">val_observacao</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">uni_codigo
                &nbsp;(<a href="#unidade">FK</a>)
              </td><td class="tdTableDefinition">uni_codigo</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#unidade">unidade</a> through (uni_codigo)</li>
</ul>
</div>
</div>
</body>
</html>
